server {
    listen 80;
    listen [::]:80;


    # resolver 127.0.0.11;
    # autoindex off;

    # server_name _;
    # server_tokens off;

    root /usr/share/nginx/html;

    location / {
        try_files $uri /index.html;
    }
    # gzip_static on;
}