######################
# Port configuration #
######################

# Client Port / Front-end
CLIENT_CONTAINER_PORT=80 # depends, nginx is usually 80
CLIENT_EXPOSE_PORT=8080 # the port on your server network

# Flask Server Port / API / Back-end
SERVER_CONTAINER_PORT=8888 # the port container should listen to
SERVER_EXPOSE_PORT=9988 # the port on your server network

# DB Port / MySQL Port
MYSQL_CONTAINER_PORT=3306 # default mysql port
MYSQL_EXPOSE_PORT=3308 # choose the port that isn't occupied

################################
# Shared Service Configuration #
################################

# API docker image
SERVICE_IMAGE_NAME=naisthello
SERVICE_IMAGE_VERSION=v1
ADMIN_NAME=lave

# Web Service Environment
# Set to "development" for development.
FLASK_ENV=production

# DB initial configuration
MYSQL_ROOT_HOST=%
MYSQL_ROOT_PASSWORD=testPassword
MYSQL_USER=test
MYSQL_PASSWORD=test
MYSQL_DATABASE=surveybot